<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Scroll Left</title>

	<style>

		html,
		body {
			font-family: Times New Roman;
			margin: 0;
			font-family: sans-serif;
		}

		main {
			overflow-x: hidden;
			display: flex;
		}

		h1 {
			margin: 0;
			padding: 0;
		}

		section {
			min-width: 75vw;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 4ch;
		}

		section:nth-child(even) {
			background-color: grey;
		}

		.project-list {
			color:  red;
			display: inline-block;
			padding-right: 20px;
			border: 1px solid green;
		}

		.project-name {
			color:  purple;
		}


	</style>


</head>
<body>

<main>
  <section>
  	<h1>Section 1</h1>
  </section>
  <section>
    <h1>Section 2</h1>
  </section>
  <section>
    <h1>Section 3</h1>
  </section>
    <section>
    <h1>Section 4</h1>
  </section>



</main>
</body>


	<script>
		
		const scrollContainer = document.querySelector("main");

		scrollContainer.addEventListener("wheel", (evt) => {
			evt.preventDefault();
			scrollContainer.scrollLeft += evt.deltaY;
		});

	</script>

</html>